[uwsgi]
#home = /var/www/html/soutez
chdir = /var/www/html/soutez 
module = soutez.wsgi:application
master = True
vacuum = True
uid = www-data
gid = www-data
touch-reload = /var/www/html/soutez/uwsgi-touch-reload.txt
buffer-size = 32768
max-requests = 5000
workers = 2
socket = /tmp/soutez.sock
#env = LANG=en_US.UTF-8

